### Settings for Android Tool
#Mon Sep 05 21:11:28 CST 2016
http.proxyPort=
sdkman.enable.previews2=false
sdkman.enable.previews=false
http.proxyHost=
sdkman.show.update.only=true
sdkman.ask.adb.restart=false
sdkman.use.dl.cache=false
sdkman.force.http=true
