<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa">
    <include 
        layout="@layout/titlebar"
        android:layout_width="match_parent"
        android:layout_height="94dp"/>

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="12dp"
        android:gravity="left"
        android:textSize="12sp"
        android:textColor="#9b9b9b"
        android:text="我收藏的"
        />
    <include 
        android:id="@+id/favarite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        layout="@layout/grid"/>"
    
    <ExpandableListView 
        android:id="@+id/listMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:cacheColorHint="#00000000"/>
    
</LinearLayout>
