<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fafafa">
    <include 
        layout="@layout/titlebar"
        android:layout_width="match_parent"
        android:layout_height="78dp"/>
    
    <LinearLayout 
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        android:padding="18dp"
        android:background="@drawable/input"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#3d3d3d"
            android:text="名字"/>
        
        <TextView 
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="16sp"
            android:textColor="#959595"
            android:text="张三"/>
    </LinearLayout>
    
 	<LinearLayout 
        android:id="@+id/group_account"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="-2dp"
        android:padding="18dp"
        android:background="@drawable/input"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#3d3d3d"
            android:text="账号"/>
        
        <TextView 
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="16sp"
            android:textColor="#959595"
            android:text="ie001"/>
    </LinearLayout>
    
 	<LinearLayout 
        android:id="@+id/group_sex"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="-2dp"
        android:padding="18dp"
        android:background="@drawable/input"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#3d3d3d"
            android:text="部门"/>
        
        <TextView 
            android:id="@+id/department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="16sp"
            android:textColor="#959595"/>
    </LinearLayout>
    
 	<LinearLayout 
        android:id="@+id/group_role"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="-2dp"
        android:padding="18dp"
        android:background="@drawable/input"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#3d3d3d"
            android:text="角色"/>
        
        <TextView 
            android:id="@+id/role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="16sp"
            android:textColor="#959595"
            android:text="操作工"/>
    </LinearLayout>
</LinearLayout>
